-- Initial Assignment.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Assignment
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Azrantha
maintainer:          the_liger@hotmail.co.uk
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable LocalTest
  main-is:             LocalTest.hs
  --other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base, aeson, bytestring, word8, http-conduit, containers, deepseq
  default-extensions:  
  extensions:		DeriveGeneric, TemplateHaskell
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:		-o dist/build/executables/LocalTest
  
  
executable Main
  main-is:             Assignment.hs
  --other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base, aeson, bytestring, word8, http-conduit, containers, deepseq, happstack-server, transformers
  default-extensions:  
  extensions:		DeriveGeneric, TemplateHaskell
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:		-o dist/build/executables/Main -XScopedTypeVariables
